.seller{
    padding: var(--md);

    border: var(--main-border-width) solid rgba(var(--black-main-color), 1);
    border-radius: var(--main-border-radius);

    display: grid;
    align-items: flex-start;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--md);
}

.seller > * {
    display: grid;
    grid-gap: var(--sm);
}

.sellerRight{
    justify-content: flex-end;
}